<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="Female/Group 8425.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Noto+Sans+HK&family=Open+Sans:wght@300&family=Otomanopee+One&family=Prompt:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Eat Healthy 247</title>
</head>
<body>
    <section class="first-sec">
        <div class="half-first text-first">
            <h1><span style="color: rgba(255, 68, 0, 0.781);">Home Delivery</span> of Your Favourite Healthy Foods</h1>
            <h2>Leave junk foods. Eat healthy, stay healthy. We are deliverying your favourite foods 24 hours in a day and 7 days in a week.</h2>
            <a href="https://github.com/kirawithshinigamieye?tab=repositories">Order Food</a>
        </div>
        <div class="half-first img-first">
            <img src="Female/Group 8425.png">
        </div>
    </section>
    <section class="second-sec">
        <div class="img-second">
            <img src="Frames/71.png" alt="">
        </div>
        <div class="text-second">
            <h1>About Us</h1>
            <h2>Missing Fruits? Vegetables? Healthy Dishes? We deliver all your food item  through the EAT HEALTHY 247 app. It's everyday online shopping has made our life easy. Head to checkout and our pandamart rider will be at your door in a flash.</h2>
            <a href="https://github.com/kirawithshinigamieye?tab=repositories">Contact Us</a>
        </div>
    </section>
    <h1 style="font-size: 40px; text-align: center;">Our Recipies</h1>
    <p style="font-family: 'Prompt', sans-serif; padding: 10px 500px; font-weight: bold; font-size: 20px; text-align: center; color: gray;">
        We have many fantastic recipies. Only we know what type of food you will like. No more boring vegetables. Healthy food can also taste amazing.
    </p>
    <section class="third-sec">
        <div class="recipie one">
            <img src="Foods/Project Cover.jpg" alt="">
            <h1>Scotch Egg</h1>
            <p>A hard-boiled egg wrapped in sausage meat, coated in bread crumbs and baked or deep-fried.</p>
        </div>
        <div class="recipie two">
            <img src="Foods/Project Cover1.jpg" alt="">
            <h1>Galouti Kebab</h1>
            <p>Galouti kebabs are the highlight of Awadhi cuisine. Made first for the nawab of Lucknow,</p>
        </div>
        <div class="recipie three">
            <img src="Foods/Project Cover.png" alt="">
            <h1>Baby Corn Soup</h1>
            <p>A baby corn soup with the goodness of cabbage, capsicum and mushrooms. A delight on a wintery night. Add a bit of black pepper in it and you're done for the day.</p>
        </div>
    </section>
    <section class="fourth-sec">
        <div class="youtube">
            <h1>700k</h1>
            <h2>Youtube Subscribers</h2>
        </div>
        <div class="instagram">
            <h1>2.4m</h1>
            <h2>Instagram Followers</h2>
        </div>
        <div class="dribbble">
            <h1>100k</h1>
            <h2>Dribbble Shot Likes</h2>
        </div>
    </section>
</body>
<footer>
    <h1 style="margin-bottom: 0; text-align: center; font-size: 40px; padding-top: 20px;">EAT <span style="color: rgba(255, 115, 0, 0.973);">HEALTHY</span> 247</h1>
    <p style="color: white; font-family: 'Prompt', sans-serif; text-align: center; font-size: 20px;">Eat healthy to live healthy. Live healthy to live happy.</p>
    <p style="color: white; font-family: 'Prompt', sans-serif; text-align: center; font-size: 20px;">
        Contact Us <br><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-youtube"></i><i class="far fa-envelope"></i> <br> Suth-street, California <br> United States
    </p>
    <p style="color: white; font-family: 'Prompt', sans-serif; text-align: center;">© 2021 Md Zarin | A Programming Hero Initiative</p>
</footer>
</html>